<<<<<<< HEAD
PROJECT_NAME=car_rental
=======
PROJECT_NAME=carplace_db
>>>>>>> 464db674f306f71bb1f1c0192888868881727d73

DB_USER=muqaddas
DB_PASSWORD=2004
DB_HOST=localhost
DB_PORT=5432
<<<<<<< HEAD
DB_NAME=car_rental
=======
DB_NAME=carplace_db
>>>>>>> 464db674f306f71bb1f1c0192888868881727d73
